<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Zone sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Other Sales&quot;'>
        <calculation class='tableau' formula='&quot;Other Sales&quot;' />
        <members>
          <member value='&quot;EU Sales&quot;' />
          <member value='&quot;Global Sales&quot;' />
          <member value='&quot;JP Sales&quot;' />
          <member value='&quot;NA Sales&quot;' />
          <member value='&quot;Other Sales&quot;' />
        </members>
      </column>
      <column caption='Start date ' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1987'>
        <calculation class='tableau' formula='1987' />
        <range max='2020' min='1980' />
      </column>
      <column caption='End date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
        <calculation class='tableau' formula='2019' />
        <range max='2020' min='1980' />
      </column>
    </datasource>
    <datasource caption='vgsales' inline='true' name='federated.1i8kwck079775o0zqgiaw0ovdjq7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.0xv9ek40hcxjar10xobxp0bi1599'>
            <connection class='textscan' directory='C:/Users/ralmitairi/Downloads' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xv9ek40hcxjar10xobxp0bi1599' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zone Sales ' datatype='real' name='[Calculation_1557964061805465603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;EU Sales&quot; THEN [EU_Sales]&#13;&#10;WHEN &quot;Global Sales&quot; THEN [Global_Sales]&#13;&#10;WHEN &quot;JP Sales&quot; THEN [JP_Sales] &#13;&#10;WHEN &quot;NA Sales&quot; THEN [NA_Sales]&#13;&#10;WHEN &quot;Other Sales&quot; THEN [Other_Sales]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_1557964061810561028]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Year] &gt;= [Parameters].[Parameter 2] AND [Year] &lt;= [Parameters].[Parameter 3] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_E0961D6B2535449280D08DCE4F3981C4]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      <layout common-percentage='0.810398' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.189602' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Zone sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Other Sales&quot;'>
          <calculation class='tableau' formula='&quot;Other Sales&quot;' />
        </column>
        <column caption='Start date ' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1987'>
          <calculation class='tableau' formula='1987' />
          <range max='2020' min='1980' />
        </column>
        <column caption='End date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <range max='2020' min='1980' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sales by years and genre '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1i8kwck079775o0zqgiaw0ovdjq7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Other Sales&quot;'>
              <calculation class='tableau' formula='&quot;Other Sales&quot;' />
            </column>
            <column caption='Start date ' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1987'>
              <calculation class='tableau' formula='1987' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i8kwck079775o0zqgiaw0ovdjq7'>
            <column caption='Zone Sales ' datatype='real' name='[Calculation_1557964061805465603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;EU Sales&quot; THEN [EU_Sales]&#13;&#10;WHEN &quot;Global Sales&quot; THEN [Global_Sales]&#13;&#10;WHEN &quot;JP Sales&quot; THEN [JP_Sales] &#13;&#10;WHEN &quot;NA Sales&quot; THEN [NA_Sales]&#13;&#10;WHEN &quot;Other Sales&quot; THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_1557964061810561028]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year] &gt;= [Parameters].[Parameter 2] AND [Year] &lt;= [Parameters].[Parameter 3] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1557964061810561028]' derivation='None' name='[none:Calculation_1557964061810561028:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1557964061805465603]' derivation='Sum' name='[sum:Calculation_1557964061805465603:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8kwck079775o0zqgiaw0ovdjq7].[none:Calculation_1557964061810561028:ok]'>
            <groupfilter function='member' level='[none:Calculation_1557964061810561028:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8kwck079775o0zqgiaw0ovdjq7].[none:Genre:nk]'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1i8kwck079775o0zqgiaw0ovdjq7].[none:Year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1i8kwck079775o0zqgiaw0ovdjq7].[none:Year:qk]</column>
            <column>[federated.1i8kwck079775o0zqgiaw0ovdjq7].[none:Genre:nk]</column>
            <column>[federated.1i8kwck079775o0zqgiaw0ovdjq7].[none:Calculation_1557964061810561028:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i8kwck079775o0zqgiaw0ovdjq7].[sum:Calculation_1557964061805465603:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i8kwck079775o0zqgiaw0ovdjq7].[sum:Calculation_1557964061805465603:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1i8kwck079775o0zqgiaw0ovdjq7].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i8kwck079775o0zqgiaw0ovdjq7].[sum:Calculation_1557964061805465603:qk] + [federated.1i8kwck079775o0zqgiaw0ovdjq7].[sum:Calculation_1557964061805465603:qk])</rows>
        <cols>[federated.1i8kwck079775o0zqgiaw0ovdjq7].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Names by sales '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='16'>Top 10 Names by sales </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1i8kwck079775o0zqgiaw0ovdjq7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Other Sales&quot;'>
              <calculation class='tableau' formula='&quot;Other Sales&quot;' />
            </column>
            <column caption='Start date ' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1987'>
              <calculation class='tableau' formula='1987' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i8kwck079775o0zqgiaw0ovdjq7'>
            <column caption='Zone Sales ' datatype='real' name='[Calculation_1557964061805465603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;EU Sales&quot; THEN [EU_Sales]&#13;&#10;WHEN &quot;Global Sales&quot; THEN [Global_Sales]&#13;&#10;WHEN &quot;JP Sales&quot; THEN [JP_Sales] &#13;&#10;WHEN &quot;NA Sales&quot; THEN [NA_Sales]&#13;&#10;WHEN &quot;Other Sales&quot; THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_1557964061810561028]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year] &gt;= [Parameters].[Parameter 2] AND [Year] &lt;= [Parameters].[Parameter 3] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1557964061810561028]' derivation='None' name='[none:Calculation_1557964061810561028:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1557964061805465603]' derivation='Sum' name='[sum:Calculation_1557964061805465603:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8kwck079775o0zqgiaw0ovdjq7].[none:Calculation_1557964061810561028:ok]'>
            <groupfilter function='member' level='[none:Calculation_1557964061810561028:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8kwck079775o0zqgiaw0ovdjq7].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1557964061805465603])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i8kwck079775o0zqgiaw0ovdjq7].[none:Name:nk]</column>
            <column>[federated.1i8kwck079775o0zqgiaw0ovdjq7].[none:Calculation_1557964061810561028:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i8kwck079775o0zqgiaw0ovdjq7].[sum:Calculation_1557964061805465603:qk]' />
              <text column='[federated.1i8kwck079775o0zqgiaw0ovdjq7].[sum:Calculation_1557964061805465603:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i8kwck079775o0zqgiaw0ovdjq7].[none:Name:nk]</rows>
        <cols>[federated.1i8kwck079775o0zqgiaw0ovdjq7].[sum:Calculation_1557964061805465603:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Platforms by sales '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='16'>Top 10 Platforms by sales </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1i8kwck079775o0zqgiaw0ovdjq7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Other Sales&quot;'>
              <calculation class='tableau' formula='&quot;Other Sales&quot;' />
            </column>
            <column caption='Start date ' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1987'>
              <calculation class='tableau' formula='1987' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i8kwck079775o0zqgiaw0ovdjq7'>
            <column caption='Zone Sales ' datatype='real' name='[Calculation_1557964061805465603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;EU Sales&quot; THEN [EU_Sales]&#13;&#10;WHEN &quot;Global Sales&quot; THEN [Global_Sales]&#13;&#10;WHEN &quot;JP Sales&quot; THEN [JP_Sales] &#13;&#10;WHEN &quot;NA Sales&quot; THEN [NA_Sales]&#13;&#10;WHEN &quot;Other Sales&quot; THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_1557964061810561028]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year] &gt;= [Parameters].[Parameter 2] AND [Year] &lt;= [Parameters].[Parameter 3] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1557964061810561028]' derivation='None' name='[none:Calculation_1557964061810561028:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1557964061805465603]' derivation='Sum' name='[sum:Calculation_1557964061805465603:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8kwck079775o0zqgiaw0ovdjq7].[none:Calculation_1557964061810561028:ok]'>
            <groupfilter function='member' level='[none:Calculation_1557964061810561028:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8kwck079775o0zqgiaw0ovdjq7].[none:Platform:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1557964061805465603])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;2600&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;3DO&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;3DS&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;DC&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;DS&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;GB&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;GBA&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;GC&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;GEN&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;GG&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;N64&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;NES&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;NG&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PC&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PCFX&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS2&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i8kwck079775o0zqgiaw0ovdjq7].[none:Calculation_1557964061810561028:ok]</column>
            <column>[federated.1i8kwck079775o0zqgiaw0ovdjq7].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1i8kwck079775o0zqgiaw0ovdjq7].[sum:Calculation_1557964061805465603:qk]' />
              <color column='[federated.1i8kwck079775o0zqgiaw0ovdjq7].[sum:Calculation_1557964061805465603:qk]' />
              <text column='[federated.1i8kwck079775o0zqgiaw0ovdjq7].[none:Platform:nk]' />
              <text column='[federated.1i8kwck079775o0zqgiaw0ovdjq7].[sum:Calculation_1557964061805465603:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Publishers by sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='16'>Top 10 Publishers by sales </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1i8kwck079775o0zqgiaw0ovdjq7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Other Sales&quot;'>
              <calculation class='tableau' formula='&quot;Other Sales&quot;' />
            </column>
            <column caption='Start date ' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1987'>
              <calculation class='tableau' formula='1987' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i8kwck079775o0zqgiaw0ovdjq7'>
            <column caption='Zone Sales ' datatype='real' name='[Calculation_1557964061805465603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;EU Sales&quot; THEN [EU_Sales]&#13;&#10;WHEN &quot;Global Sales&quot; THEN [Global_Sales]&#13;&#10;WHEN &quot;JP Sales&quot; THEN [JP_Sales] &#13;&#10;WHEN &quot;NA Sales&quot; THEN [NA_Sales]&#13;&#10;WHEN &quot;Other Sales&quot; THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_1557964061810561028]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year] &gt;= [Parameters].[Parameter 2] AND [Year] &lt;= [Parameters].[Parameter 3] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1557964061810561028]' derivation='None' name='[none:Calculation_1557964061810561028:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1557964061805465603]' derivation='Sum' name='[sum:Calculation_1557964061805465603:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8kwck079775o0zqgiaw0ovdjq7].[none:Calculation_1557964061810561028:ok]'>
            <groupfilter function='member' level='[none:Calculation_1557964061810561028:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8kwck079775o0zqgiaw0ovdjq7].[none:Publisher:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1557964061805465603])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;10TACLE Studios&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;1C Company&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;2D Boy&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;3DO&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;49Games&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;505 Games&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;5pb&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;7G//AMES&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;989 Sports&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;989 Studios&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Abylight&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Acclaim Entertainment&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Accolade&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Ackkstudios&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Acquire&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Activision&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Activision Blizzard&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i8kwck079775o0zqgiaw0ovdjq7].[none:Calculation_1557964061810561028:ok]</column>
            <column>[federated.1i8kwck079775o0zqgiaw0ovdjq7].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1i8kwck079775o0zqgiaw0ovdjq7].[sum:Calculation_1557964061805465603:qk]' />
              <color column='[federated.1i8kwck079775o0zqgiaw0ovdjq7].[sum:Calculation_1557964061805465603:qk]' />
              <text column='[federated.1i8kwck079775o0zqgiaw0ovdjq7].[none:Publisher:nk]' />
              <text column='[federated.1i8kwck079775o0zqgiaw0ovdjq7].[sum:Calculation_1557964061805465603:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Names in the dataset '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1i8kwck079775o0zqgiaw0ovdjq7' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8kwck079775o0zqgiaw0ovdjq7'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i8kwck079775o0zqgiaw0ovdjq7].[ctd:Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Platforms in the dataset'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1i8kwck079775o0zqgiaw0ovdjq7' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8kwck079775o0zqgiaw0ovdjq7'>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='CountD' name='[ctd:Platform:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i8kwck079775o0zqgiaw0ovdjq7].[ctd:Platform:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Publishers in the dataset'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1i8kwck079775o0zqgiaw0ovdjq7' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8kwck079775o0zqgiaw0ovdjq7'>
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Publisher]' derivation='CountD' name='[ctd:Publisher:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i8kwck079775o0zqgiaw0ovdjq7].[ctd:Publisher:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total genres in the dataset '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1i8kwck079775o0zqgiaw0ovdjq7' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8kwck079775o0zqgiaw0ovdjq7'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='CountD' name='[ctd:Genre:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i8kwck079775o0zqgiaw0ovdjq7].[ctd:Genre:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total sales by genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1i8kwck079775o0zqgiaw0ovdjq7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Other Sales&quot;'>
              <calculation class='tableau' formula='&quot;Other Sales&quot;' />
            </column>
            <column caption='Start date ' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1987'>
              <calculation class='tableau' formula='1987' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i8kwck079775o0zqgiaw0ovdjq7'>
            <column caption='Zone Sales ' datatype='real' name='[Calculation_1557964061805465603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;EU Sales&quot; THEN [EU_Sales]&#13;&#10;WHEN &quot;Global Sales&quot; THEN [Global_Sales]&#13;&#10;WHEN &quot;JP Sales&quot; THEN [JP_Sales] &#13;&#10;WHEN &quot;NA Sales&quot; THEN [NA_Sales]&#13;&#10;WHEN &quot;Other Sales&quot; THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_1557964061810561028]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year] &gt;= [Parameters].[Parameter 2] AND [Year] &lt;= [Parameters].[Parameter 3] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1557964061810561028]' derivation='None' name='[none:Calculation_1557964061810561028:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1557964061805465603]' derivation='Sum' name='[sum:Calculation_1557964061805465603:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8kwck079775o0zqgiaw0ovdjq7].[none:Calculation_1557964061810561028:ok]'>
            <groupfilter function='member' level='[none:Calculation_1557964061810561028:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i8kwck079775o0zqgiaw0ovdjq7].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i8kwck079775o0zqgiaw0ovdjq7].[sum:Calculation_1557964061805465603:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i8kwck079775o0zqgiaw0ovdjq7].[none:Calculation_1557964061810561028:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i8kwck079775o0zqgiaw0ovdjq7].[sum:Calculation_1557964061805465603:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i8kwck079775o0zqgiaw0ovdjq7].[sum:Calculation_1557964061805465603:qk]</rows>
        <cols>[federated.1i8kwck079775o0zqgiaw0ovdjq7].[none:Genre:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='vgsales' name='federated.1i8kwck079775o0zqgiaw0ovdjq7' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Zone sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Other Sales&quot;'>
          <calculation class='tableau' formula='&quot;Other Sales&quot;' />
          <members>
            <member value='&quot;EU Sales&quot;' />
            <member value='&quot;Global Sales&quot;' />
            <member value='&quot;JP Sales&quot;' />
            <member value='&quot;NA Sales&quot;' />
            <member value='&quot;Other Sales&quot;' />
          </members>
        </column>
        <column caption='Start date ' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1987'>
          <calculation class='tableau' formula='1987' />
          <range max='2020' min='1980' />
        </column>
        <column caption='End date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <range max='2020' min='1980' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1i8kwck079775o0zqgiaw0ovdjq7'>
        <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99058' x='471' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='91293' x='471' y='889'>
              <zone h='42889' id='3' name='Sales by years and genre ' w='45646' x='46118' y='10889'>
              </zone>
              <zone h='45333' id='13' name='Top 10 Names by sales ' w='30529' x='471' y='53778'>
              </zone>
              <zone h='45333' id='15' name='Top 10 Publishers by sales' w='34235' x='57529' y='53778'>
              </zone>
              <zone h='45333' id='16' name='Top 10 Platforms by sales ' w='26529' x='31000' y='53778'>
              </zone>
              <zone h='42889' id='17' name='Total sales by genre' w='32823' x='471' y='10889'>
              </zone>
              <zone h='10000' id='12' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='45652' x='46112' y='889'>
              </zone>
              <zone h='10000' id='11' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='22821' x='23291' y='889'>
              </zone>
              <zone h='10000' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='22820' x='471' y='889'>
              </zone>
              <zone h='12555' id='18' name='Total Names in the dataset ' w='12824' x='33294' y='10889'>
              </zone>
              <zone h='14445' id='19' name='Total Platforms in the dataset' w='12824' x='33294' y='23444'>
              </zone>
              <zone h='15889' id='20' name='Total Publishers in the dataset' w='12824' x='33294' y='37889'>
              </zone>
            </zone>
            <zone fixed-size='132' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7765' x='91764' y='889'>
              <zone fixed-size='341' h='38778' id='9' is-fixed='true' name='Sales by years and genre ' pane-specification-id='2' param='[federated.1i8kwck079775o0zqgiaw0ovdjq7].[none:Genre:nk]' type-v2='color' w='7765' x='91764' y='889'>
              </zone>
              <zone h='7778' id='8' mode='checkdropdown' name='Sales by years and genre ' param='[federated.1i8kwck079775o0zqgiaw0ovdjq7].[none:Genre:nk]' type-v2='filter' w='7765' x='91764' y='39667'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
